{
  "name": "css-position",
  "version": "0.0.4",
  "homepage": "http://github.com/mrmrs/css-position",
  "description": "Css module of single purpose classes for position",
  "keywords": [
    "css",
    "oocss",
    "position"
  ],
  "css-position": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-position.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-position/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "gulp-autoprefixer": "^1.0.0"
  }
}
